PORT=28953

DB_HOST=ballast.proxy.rlwy.net
DB_USER=root
DB_PASS=ApCzMXQRPWrFORXVJhaMCuAtGjtimYfs
DB_NAME=railway

JWT_ACCESS_SECRET=super_secure_key_that_is_long_and_random
JWT_REFRESH_SECRET=super_secure_key_that_is_long_and_random
JWT_EXPIRES_IN=15m
JWT_EXPIRES_DAY_IN=7d

NODE_ENV=1

EMAIL_USER=choigamevungkhac@gmail.com
EMAIL_PASS=rzngsxiyecvzumns