PORT=3000

DATABASE_URL=mysql://root:ApCzMXQRPWrFORXVJhaMCuAtGjtimYfs@ballast.proxy.rlwy.net:28953/railway

# database test tại local
DB_HOST=localhost
DB_USER=root
DB_PASS=123
DB_NAME=quanlycuahangckk

JWT_ACCESS_SECRET=super_secure_key_that_is_long_and_random
JWT_REFRESH_SECRET=super_secure_key_that_is_long_and_random
JWT_EXPIRES_IN=15m
JWT_EXPIRES_DAY_IN=7d

NODE_ENV=1

EMAIL_USER=choigamevungkhac@gmail.com
EMAIL_PASS=rzngsxiyecvzumns